Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100403030
rax=0000000061B0BCC6 rbx=000000080000C3B1 rcx=00000007FFFFCA60
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000012D50 r9 =0000000000000000 r10=0000000800000000
r11=00000003FF3E11B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB00 rsp=00000007FFFFCA90
program=C:\Users\SquidlyPoli1\Documents\NetBeansProjects\CIS-17C-Project1\dist\Debug\Cygwin-Windows\cis-17c-project1.exe, pid 1322, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB00  000100403030 (0007FFFFCC00, 000000000003, 00070000000B, 000A00013BD8) cis-17c-project1.exe+0x3030
0007FFFFCBA0  000100402014 (7FFF94178035, 7FFF94176F80, 000000000002, 7FFF9444F160) cis-17c-project1.exe+0x2014
0007FFFFCD30  7FFF941780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF94175C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF94175D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 cis-17c-project1.exe
7FFFEB770000 ntdll.dll
7FFFEB5B0000 KERNEL32.DLL
7FFFE9010000 KERNELBASE.dll
0003FFC30000 cyggcc_s-seh-1.dll
7FFF94170000 cygwin1.dll
0003FF2F0000 cygstdc++-6.dll
7FFFEB680000 advapi32.dll
7FFFE9AC0000 msvcrt.dll
7FFFEAC00000 sechost.dll
7FFFEACA0000 RPCRT4.dll
7FFFE8730000 CRYPTBASE.DLL
7FFFE93C0000 bcryptPrimitives.dll
